# common
PYTHONPATH=
ENV_FLAG=TRUE

# odoo server
ODOO_SERVER_URL=
ODOO_DATABASE_NAME=
ODOO_USERNAME=
ODOO_API_KEY=

# dpmc erp server
DPMC_SERVER_URL=
DPMC_SERVER_SERVER_USERNAME=
DPMC_SERVER_PASSWORD=